<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/custom_rounded_borders"
    android:padding="16dp"
    tools:context=".PuvCardFragment">

    <ImageView
        android:id="@+id/speed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speedometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#888" />

    <TextView
        android:id="@+id/speed_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#444"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/speed_icon"
        app:layout_constraintStart_toEndOf="@+id/speed_icon"
        app:layout_constraintTop_toTopOf="@+id/speed_icon"
        tools:text="6.9 kph" />

    <ImageView
        android:id="@+id/passenger_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_icon"
        app:tint="#888" />

    <TextView
        android:id="@+id/passenger_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#444"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/passenger_icon"
        app:layout_constraintStart_toEndOf="@+id/passenger_icon"
        app:layout_constraintTop_toTopOf="@+id/passenger_icon"
        tools:text="24 passengers" />

</androidx.constraintlayout.widget.ConstraintLayout>